Scala.Gezelschapsspelen.Wpf/MainWindow.xaml

<Window x:Class="Scala.Gezelschapsspelen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Gezelschapsspelen.Wpf"
        mc:Ignorable="d"
        Title="Gezelschapsspelen" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpLeft"  Height="355"   Width="305" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid >
                <Button x:Name="btnToevoegen" Content="Nieuw" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnToevoegen_Click" />
                <Button x:Name="btnWijzigen" Content="Wijzig" HorizontalAlignment="Left" Height="28" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnWijzigen_Click" />
                <Button x:Name="btnVerwijderen" Content="Verwijder" HorizontalAlignment="Left" Height="28" Margin="166,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnVerwijderen_Click" />
                <ListBox x:Name="lstSpelen" HorizontalAlignment="Center" Height="217" Margin="0,111,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="LstSpelen_SelectionChanged" SelectedValuePath="Id" />
                <Label Content="Filter : " HorizontalAlignment="Left" Height="27" Margin="13,59,0,0" VerticalAlignment="Top" Width="46"/>
                <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Height="29" Margin="68,55,0,0" VerticalAlignment="Top" Width="181" SelectedValuePath="Id" SelectionChanged="CmbFilter_SelectionChanged"/>
                <Button x:Name="btnClearFilter" Content="X" HorizontalAlignment="Left" Margin="255,56,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="BtnClearFilter_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRight" HorizontalAlignment="Left" Height="352" Margin="331,10,0,0" VerticalAlignment="Top" Width="453">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnBewaren_Click" />
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="28" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" Click="BtnAnnuleren_Click" />
                <Label Content="Titel : " HorizontalAlignment="Left" Height="27" Margin="10,57,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Min. leeftijd : " HorizontalAlignment="Left" Height="27" Margin="10,89,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Max. spelers : " HorizontalAlignment="Left" Height="27" Margin="10,121,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Spelduur : " HorizontalAlignment="Left" Height="27" Margin="10,153,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="Categorie : " HorizontalAlignment="Left" Height="27" Margin="10,185,0,0" VerticalAlignment="Top" Width="125"/>
                <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="27" Margin="140,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
                <TextBox x:Name="txtMinLeeftijd" HorizontalAlignment="Left" Height="27" Margin="140,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtMaxSpelers" HorizontalAlignment="Left" Height="27" Margin="140,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSpelduur" HorizontalAlignment="Left" Height="27" Margin="140,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                <Label Content="jaar" HorizontalAlignment="Left" Height="27" Margin="250,91,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="spelers" HorizontalAlignment="Left" Height="27" Margin="250,121,0,0" VerticalAlignment="Top" Width="125"/>
                <Label Content="minuten" HorizontalAlignment="Left" Height="27" Margin="250,151,0,0" VerticalAlignment="Top" Width="125"/>
                <ComboBox x:Name="cmbCategorie" HorizontalAlignment="Left" Height="29" Margin="140,191,0,0" VerticalAlignment="Top" Width="289" SelectedValuePath="Id"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
